@use "../../../../../styles.scss" as scss;

.container {
  --bgcc: scss.$dark-blue;
  --max-width: 1800px;
  --padding: 1rem;
  display: grid;

  justify-content: center;
  align-items: center;
  height: clamp(400px, 100%, 5000px);
  width: min(var(--max-width), 100% - var(--padding) * 2);
  margin-inline: auto;
  background-color: var(--bgcc);
  background-color: scss.$atrib-background-color;
}

.even-columns {
  --first-col: 45%;
  --second-col: 55%;
  display: grid;
  height: 100%;
}

@media (min-width: 50em) {
  .even-columns {
    grid-template-columns: var(--first-col, 50%) var(--second-col, 50%);
  }

  .even-columns[data-type="reverse"] {
    grid-template-columns: var(--second-col, 50%) var(--first-col, 50%);
  }
}

.illustration {
  display: grid;
  place-content: center center;
  //border: 2px red solid;
}

.intro {
  position: relative;
  display: grid;
  width: 100%;
  height: 100%;
  color: scss.$atrib-text-color;

  .header {
    background-color: scss.$atrib-blue;
    height: fit-content;
    h1 {
      font-weight: 800;
      font-family: scss.$conv-font;
    }
  }

  .content {
    display: grid;

    ul {
      display: grid;
      li {
        display: flex;
        font-family: scss.$special-font;
        font-weight: 400;
        font-style: italic;
      }
    }
  }

  .cta {
    position: relative;
    display: grid;
    //place-content: center start;

    button {
      display: block;
      width: fit-content;
      border-radius: 100vmax;
      font-weight: 600;
      letter-spacing: 2px;
      background-color: scss.$atrib-blue;
      color: scss.$atrib-text-color;
    }
  }
}
